# Authorization-Authentification-in-.NET-mobile

./: BPMobile.sln  README.md
BPMobile/: AccessDeniedPage.xaml  AccessDeniedPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BPMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebAuthenticationBrowser.cs  appSettings.json
BPMobile/Data/: BPContext.cs
BPMobile/Data/Repositories/: BaseRepository.cs  RepositoryManager.cs  SubjectRepository.cs
BPMobile/Data/Repositories/Interfaces/: IBaseRepository.cs  IRepositoryManager.cs  ISubjectRepository.cs
BPMobile/Entities/: Subject.cs
BPMobile/Keycloak/: KeycloakService.cs  KeycloakSettings.cs  Token.cs
BPMobile/Models/: MainViewModel.cs
BPMobile/ViewModels/: AccessDeniedViewModel.cs  MainViewModel.cs  ViewModelBase.cs
BPMobile/ViewModels/Auth/: LoginViewModel.cs
BPMobile/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs
